<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachisi Board</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        button {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
            background-color: aqua;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            border-radius: 15px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="download-logs">Download Mouse Logs</button>
    <script type="module" src="../src/main.js"></script>
    <script src="dist/bundle.js"></script>
    <script>
        document.getElementById('download-logs').addEventListener('click', downloadLogs);
    </script>
</body>
</html>
